<!DOCTYPE html>
<html>

<head>
<title>Bunny Vocabulary</title>
<style>
header {
    background-color:Aquamarine;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:120px;
    float:left;
    padding:10px;	      
}
section {
    height:500px;
    float:center;
    padding:10px;
    text-align:center;	
    background:url("bg13.jpg")no-repeat 120px 0; 	
    background-size:cover; 
}
footer {
    background-color:Aquamarine;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
<h1>Bunny Vocabulary</h1>
</header>

<nav>
<a href="Bunny Vocabulary-Home.html" style="text-decoration:none;color:black;">Home</a><br />

<a href="Bunny Vocabulary-StartLearning.html" style="text-decoration:none;color:black;">Start Learning</a><br />

My Progress<br />
</nav>

<section>
<br />
<br />
<h2 style="float:center">开发人员能力有限，短时间内无法完成功能开发</h2>
</section>

<footer>
Believe in yourself !
</footer>

</body>
</html>