<!DOCTYPE html>
<html>
<head>
<title>Bunny Vocabulary</title>
<script type="text/javascript">
//---- 加载 XML 文档的函数 ----
function loadXMLDoc(xmlFile){
    var xmlDoc;
    try{
        //Internet Explorer 可以使用其原生方法加载 XML
        xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
    }catch(e){
        try{
            //Firefox 也有标准方法,但可能造成其他浏览器报错,故省略
            //使用 XMLHttpRequest 替代,适用于大部分浏览器
            var xmlHttp=new XMLHttpRequest() ;
            xmlHttp.open("GET",xmlFile,false) ;
            xmlHttp.send(null) ;
            return xmlHttp.responseXML;
        }catch(e){
            return null;
        }
    }
    xmlDoc.async=false;
    xmlDoc.load(xmlFile);
    return xmlDoc;
}
function GetRandomNum(Min,Max) {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
}
var xml=loadXMLDoc("单词.xml");
var domElemsVo=xml.getElementsByTagName("单词");
//var strVo=new Array(domElemsVo.length);
//strVo[i]=domElemsVo[i].childNodes[0].data;
var domElemsPr=xml.getElementsByTagName("音标");
//var strPr=new Array(domElemsPr.length);
//strPr[i]=domElemsPr[i].childNodes[0].data;
var domElemsEx=xml.getElementsByTagName("解释");
//var strEx=new Array(domElemsEx.length);
//strEx[i]=domElemsEx[i].childNodes[0].data;
function Change()
{
var i=GetRandomNum(0,1999);
document.getElementById("demo1").innerHTML=domElemsVo[i].childNodes[0].data;
document.getElementById("demo2").innerHTML=domElemsPr[i].childNodes[0].data;
document.getElementById("demo3").innerHTML=domElemsEx[i].childNodes[0].data;
}
</script>
<style type="text/css" style="float:center">
.table{border-collapse:collapse;width:500px;}
.table td{border:1px solid #999999;padding:10px 63px;font-size:17px;}
.td1{width:35%;}
.td2{width:65%;}
</style>
<style>
header {
    background-color:Aquamarine;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:120px;
    float:left;
    padding:10px;	      
}
section {
    height:500px;
    float:center;
    text-align:center;
    padding:10px;
    background:url("bg14.jpg")no-repeat  120px 0; 	
    background-size:cover; 
}
footer {
    background-color:Aquamarine;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>Bunny Vocabulary</h1>
</header>

<nav>
<a href="Bunny Vocabulary-Home.html" style="text-decoration:none;color:black;">Home</a><br />
Start Learning<br />
<a href="Bunny Vocabulary-MyProgress.html" style="text-decoration:none;color:black;">My Progress</a><br />
</nav>

<section >
<div style="text-align:center">
<h4 >程序猿/媛也爱背单词</h4>
<table class="table"  align="center">
<caption>
</caption>
<tboby>
<tr>
<td class="td1">单词</td>
<td class="td2" id="demo1">点击开始</td>
</tr>
<td class="td1">音标</td>
<td class="td2" id="demo2">Click to start</td>
<tr>
<td class="td1">解释</td>
<td class="td2" id="demo3">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<br />
<input type = "button" onclick = "Change()" value ="下一个"
style="float:center;width:100px;height:25px;background-color:Aquamarine;color:white;border:none;font-weight:bold"></input>
</section>
<footer>
Believe in yourself !
</footer>

</body>
</html>